{
	"schemaVersion": 1,
	"id": "lucafabricmod",
	"version": "${version}",
	"name": "LucaFabricMod",
	"description": "A simple mod that explores the Fabric mod capabilities",
	"authors": [
		"LucaaDev"
	],
	"contact": {
		"homepage": "https://github.com/LucaDevUwU/LucaFabricMod"
	},
	"license": "CC0-1.0",
	"icon": "assets/lucafabricmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "dev.lucaadev.LucaMod",
				"adapter": "kotlin"
			}
		]
	},
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.10"
	}
}